{
  "name": "playground",
  "version": "1.0.0",
  "description": "playground",
  "author": "wasanx25@gmail.com",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "cypress:run": "cypress run -P spec/e2e",
    "cypress:run:chrome": "cypress run -P spec/e2e --browser chrome",
    "cypress:open": "cypress open -P spec/e2e"
  },
  "dependencies": {
    "nuxt": "^2.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cypress": "^3.4.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
